META.json (before)
{
   "abstract" : "Secure File Transfer Protocol client",
   "author" : [
      "Salvador Fandino <sfandino@yahoo.com>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.72, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "unknown"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Net-SFTP-Foreign",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "Scalar::Util" : "0",
            "Test::More" : "0"
         }
      }
   },
   "release_status" : "testing",
   "resources" : {
      "bugtracker" : {
         "web" : "https://rt.cpan.org/Public/Dist/Display.html?Name=Net-SFTP-Foreign"
      },
      "repository" : {
         "url" : "http://github.com/salva/p5-Net-SFTP-Foreign"
      }
   },
   "version" : "1.76_03"
}

META.json (after)
{
   "abstract" : "Secure File Transfer Protocol client",
   "author" : [
      "Salvador Fandino <sfandino@yahoo.com>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.72, CPAN::Meta::Converter version 2.131560",
   "license" : [
      "unknown"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Net-SFTP-Foreign",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "Scalar::Util" : "0",
            "Test::More" : "0"
         }
      }
   },
   "release_status" : "testing",
   "resources" : {
      "bugtracker" : {
         "web" : "https://rt.cpan.org/Public/Dist/Display.html?Name=Net-SFTP-Foreign"
      },
      "repository" : {
         "url" : "http://github.com/salva/p5-Net-SFTP-Foreign"
      }
   },
   "version" : "1.76_04"
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Salvador Fandino <sfandino@yahoo.com>"
    ],
    "dynamic_config" : 1,
-   "generated_by" : "ExtUtils::MakeMaker version 6.72, CPAN::Meta::Converter version 2.120921",
+   "generated_by" : "ExtUtils::MakeMaker version 6.72, CPAN::Meta::Converter version 2.131560",
    "license" : [
       "unknown"
    ],
@@ -46,5 +46,5 @@
          "url" : "http://github.com/salva/p5-Net-SFTP-Foreign"
       }
    },
-   "version" : "1.76_03"
+   "version" : "1.76_04"
 }
